#!/usr/bin/nft -f

table inet filter {
  chain input {
    type filter hook input priority filter; policy drop;

    # allow established/related connections
    ct state {established, related} accept

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback
    iif lo accept

    # allow icmp
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    # allow ssh
    tcp dport ssh accept

    # allow syncthing
    tcp dport 22000 accept
    udp dport 21027 accept
    # allow syncthing GUI from wg0
    iifname wg0 tcp dport 8384 accept

    # log and count other
    limit rate 4/minute log prefix "[nftables filter] " flags all
    counter
  }
  chain forward {
    type filter hook forward priority filter; policy drop;
  }
  chain output {
    type filter hook output priority filter;
  }
}

# vim:set ts=2 sw=2 et:
