#
# /etc/pacman.d/*.conf
#
# See the pacman.conf(5) manpage for option and repository directives

[options]
CacheDir = /var/cache/pacman/pkg
CacheDir = /var/cache/pacman/custom
CleanMethod = KeepInstalled KeepCurrent
HoldPkg = aurutils

[custom]
Server = file:///var/cache/pacman/custom
