Section "InputClass"
  Identifier "Touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"
  Option "AccelSpeed" "1"
  Option "MiddleEmulation" "on"
  Option "NaturalScrolling" "on"
  Option "Tapping" "on"
EndSection
